android.useAndroidX=true
android.enableJetifier=true
MAPS_API_KEY=AIzaSyARleb1sfXn8M2IRtx6-tbTu2yGr56TAuo
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx2048m
